global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'chat-server'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['chat-server1:8080', 'chat-server2:8080', 'chat-server3:8080']